<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml"
>
<head>
    <meta charset="UTF-8">
    <title>Good Store</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <link rel="stylesheet" href="css/style.css">
</head>
<style>
    body {
        font-family: "Bradley Hand ITC", fantasy;
        font-size: 70px;
        color: darksalmon;
        font-weight: 900;
    }

    .letter {
        font-family: "Bradley Hand ITC", fantasy;
        color: olivedrab;
        font-size: 170px;
        font-weight: 600;
    }

    .center {
        text-align: center;
    }

    .orderButton {
        color: indianred;
        width: 240px;
        height: 130px;
        text-align: center;
        font-size: 76px;
        font-family: "Bradley Hand ITC", fantasy;
    }
</style>
<body>
<form action="order">
    <div>
        <p class="center"><span class="letter">W</span>elcome in a <span class="letter">G</span>ood <span
                class="letter">S</span>ore</p>
        <p class="center">
            <input name="order_btn" type="submit" class="orderButton" value="Order">
        </p>
    </div>

</form>
</body>
</html>
